jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=cms
jdbc.password=123456

## 初始化大小，最小，最大
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
#配置获取连接超时的时间
datasource.maxWait=60000
#配置间隔多久才进行一次检测，检查需要关闭的空闲连接，单位是毫秒
datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接池中最小生存的时间，单位是毫秒
datasource.minEvictableIdleTimeMillis=300000
#检验SQL，Oracle配置 datasource.validationQuery=SELECT 1 FROM DUAL,如何不配，则testOnBorrow、testOnReturn、testWhileIdle都不会其作用
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
#打开PSCache，并且指定每个连接的PSCache的大小
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，’wall‘用于防火墙
datasource.filters=stat,wall,log4j
#通过connectionProperties属性来打开mergeSql功能；慢sql记录
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
datasource.useGlobalDataSourceStat=true